<!-- 
    1. Utilice la estructura general de un documento HTML e incluya la referencia al archivo css y js 
    Referencia: https://getbootstrap.com/docs/5.3/getting-started/introduction/
-->

<!-- 
  Agregue una etiqueta h1, con las clases 'text-center text-white mt-2' y el texto 'PokeAPI'
 -->

<!-- 
  Añada la estructura de etiquetas

    <div class="container mx-auto mt-4">
        <div id="listofpokemons" class="row">
        </div>
    </div>
 -->

<!--
  Después de la referencia a los archivos (css y js) de Bootstrap

  1. Agregue la referencia a la hoja de estilo 'stylesheets/style.css' 
  2. Agregue la referencia al script 'javascripts/script.js', con el atributo defer
 -->
