<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>replit</title>
  <link href="css/style.css" rel="stylesheet" type="text/css" />
  <link href="css/rwd.css" rel="stylesheet" type="text/css" />
</head>

<body>
  
  <section>10</section>
  <section>
    <img src="img/campo.webp" alt="campo">
  </section>
  <section>30</section>
  <section>40</section>
  <section>50</section>
  <section>60</section>
  <section>70</section>
  <section>80</section>

</body>

</html>