section:nth-child(2n) {
  background-color: aliceblue;
}

section:nth-child(2n+1) {
  background-color: gray;
}

/* Flexbox */

#body {
  display: flex;
  flex-wrap: wrap;
  row-gap: 0.5rem;
  column-gap: 0.5rem;
  justify-content: space-between;
}


#body section:nth-child(1) {
  width: 32%;
}

#body section:nth-child(2) {
  width: 66%;
}

#body section:nth-child(3), 
#body section:nth-child(4), 
#body section:nth-child(5) {
  width: 32%;
}

#body section:nth-child(6) {
  width: 66%;
}

#body section:nth-child(7) {
  width: 32%;
}

#body section:nth-child(8) {
  width: 50%;
}