section:nth-child(2n) {
  background-color: turquoise;
}

section:nth-child(2n+1) {
  background-color: limegreen;
}

/* Grid AREAS */

#body {
  display: grid; 
  row-gap: 0.75rem;
  column-gap: 0.75rem;
  grid-template-areas: "f11 f11 f12 f12 f12 f12" 
                       "f21 f21 f22 f22 f23 f23"
                       "f60 f60 f60 f60 f70 f70"
                       "f81 f81 f81 f82 f82 f82";
}

#body section:nth-child(1) {
  grid-area: f11;
}

#body > section:nth-child(2) {
  grid-area: f12;
}

#body section:nth-child(3) {
  grid-area: f21;
}

#body section:nth-child(4) {
  grid-area: f22;
}

#body section:nth-child(5) {
  grid-area: f23;
}

#body section:nth-child(6) {
  grid-area: f60;
}

#body section:nth-child(7) {
  grid-area: f70;
}

#body section:nth-child(8) {
  grid-area: f81;
}