section:nth-child(2n) {
  background-color: lightcoral;
}

section:nth-child(2n+1) {
  background-color: lightpink;
}

/* Grid COLUMNS */

#body {
  display: grid; 
  row-gap: 0.35rem;
  column-gap: 0.35rem;
  grid-template-columns: repeat(6, 1fr);
}

#body section:nth-child(1) {
  grid-row: 1 / 2;
  grid-column: 1 / 3;
}

#body section:nth-child(2) {
  grid-row: 1 / 2;
  grid-column: 3 / 7;
}

#body section:nth-child(3){
  grid-row: 2 / 3;
  grid-column: 1 / 3;
}

#body section:nth-child(4){
  grid-row: 2 / 3;
  grid-column: 3 / 5;
}

#body section:nth-child(5) {
  grid-row: 2 / 3;
  grid-column: 5 / 7;
}

#body section:nth-child(6) {
  grid-row: 3 / 4;
  grid-column: 1 / 5;
}

#body section:nth-child(7) {
  grid-row: 3 / 4;
  grid-column: 5 / 7;
}

#body section:nth-child(8) {
  grid-row: 4 / 5;
  grid-column: 1 / 4;
}