<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="it">
        <meta name="keywords" content="Rapoo,creative, agency, startup,onepage, clean, modern,business, company,it">
        
        <meta name="author" content="themefisher.com">
        <title>Frases célebres</title>
        <!-- bootstrap.min css -->
        <link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.min.css">
        <!-- Animate Css -->
        <link rel="stylesheet" href="plugins/animate-css/animate.css">
        <!-- Icon Font css -->
        <link rel="stylesheet" href="plugins/fontawesome/css/all.css">
        <link rel="stylesheet" href="plugins/fonts/Pe-icon-7-stroke.css">
        <!-- Themify icon Css -->
        <link rel="stylesheet" href="plugins/themify/css/themify-icons.css">
        <!-- Slick Carousel CSS -->
        <link rel="stylesheet" href="plugins/slick-carousel/slick/slick.css">
        <link rel="stylesheet" href="plugins/slick-carousel/slick/slick-theme.css">
        <!-- Main Stylesheet -->
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body id="top-header">
        <section class="section" id="section-testimonial">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-12 col-sm-12 col-md-12">
                        <form class="contact_form" action="">
                            <div class="row">
                                <!-- Input -->
                                <div class="col-sm-12 mt-2 mb-6">
                                    <div class="form-group">
                                        <div class="input-group">
                                            <select name="select" class="custom-select custom-select-lg form-control " required="">
                                              <option value="-1" selected="">Seleccione el nombre de un autor</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="col-lg-12 col-sm-12 col-md-12">
                        
                        <div id="frases" class="row">

                            
                            
                            
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="section " id="footer">
            <div class="overlay footer-overlay"></div>
            <!--Content -->
            <div class="container">
                <div class="row justify-content-start">
                    <div class="col-lg-12 col-sm-12">
                        <div class="footer-widget">
                            <!-- Brand -->
                            <a href="https://themefisher.com/products/rappo" class="footer-brand text-white">
                                Rapoo
                            </a>
                            <p>Each theme featured at the Bootstrap marketplace has been reviewed by Bootstrap's creators.</p>
                        </div>
                    </div>

                    
                </div> <!-- / .row -->


                <div class="row text-right pt-5">
                    <div class="col-lg-12">
                        <!-- Copyright -->
                        <p class="footer-copy ">
                            &copy; Copyright <span class="current-year"><a href="https://themefisher.com/" title="">Themefisher</a></span> All rights reserved.
                        </p>
                    </div>
                </div> <!-- / .row -->
            </div> <!-- / .container -->
        </footer>
        
        <!--
        Essential Scripts
        =====================================-->
        
        <!-- Main jQuery -->
        <script src="plugins/jquery/jquery.min.js"></script>
        <!-- Bootstrap 3.1 -->
        <script src="plugins/bootstrap/js/popper.min.js"></script>
        <script src="plugins/bootstrap/js/bootstrap.min.js"></script>

        <script src="js/theme.js"></script>

        <!-- Referencia al archivo ejercicio.js -->

    </body>
</html>