/* Familia Tipográfica externa */

@import url('https://fonts.googleapis.com/css2?family=Merienda+One&family=Nunito:wght@200;300;400;500;600&display=swap');

/* Variables */

:root {
    --main-color: #be9c79;
    --black: #333;
    --white: #fff;
    --light-color: #666;
    --border: .2rem solid var(--black);
    --box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
}

/* RWD: Box-Sizing */

* {
    font-family: 'Nunito', sans-serif;
    margin: 0;
    padding: 0;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
}

.heading h3 {
    font-size: 2rem;
    color: var(--black);
    font-family: 'Merienda One', cursive;
}

section {
    padding: 3rem 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.heading {
    text-align: center;
    margin-bottom: 3rem;
}

/* Effects */

.btn {
    display: inline-block;
    margin-top: 1rem;
    background-color: var(--main-color);
    cursor: pointer;
    color: var(--white);
    font-size: 1rem;
    padding: 1rem 3rem;
}

.btn:hover {
    background-color: var(--black);
}

.header {
    /* Sticky navbar */
    /* 
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000; 
    */

    background-color: var(--white);

    /* Shadow */
    /* box-shadow: var(--box-shadow); */

}

.header .flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    padding: 1.1rem 2rem;
}

.header .flex .logo img {
    height: 2.5rem;
}

.header .flex .navbar a {
    margin-left: 2rem;
    font-size: 1.2rem;
    color: var(--black);
}

.header .flex .navbar a:hover {
    text-decoration: underline;
    color: var(--main-color);
}

#menu-btn {
    display: none;
    font-size: 2.5rem;
    color: var(--black);
    cursor: pointer;
}

/* Gallery */
/* Sección Grid */
/* RWD: Autofit */
.gallery .box-container {
    /*
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
    justify-content: center;
*/
}

.gallery .box-container img {}

/* About */

/* Sección Flexbox  */
.about {
    /* 
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between; 
*/
}

.about .image {
    /* width: 40%; */
}

.about .content {
    /* width: 55%; */
}

.about .content h3 {
    font-size: 3rem;
    color: var(--black);
    font-family: 'Merienda One', cursive;
    padding-bottom: 1rem;
}

/* RWD: Tamaño de fuentes adaptables */
.about .content p {
    padding: 1rem 0;
    line-height: 2;
    color: var(--light-color);
    font-size: 18px;
}

/* RWD: media queries */
@media only screen and (max-width: 620px) {}