html {
  font-family: sans-serif;
  background: mediumseagreen;
  font-size: 14px;
}

.article {
  background: white;
  color: #666;
  margin: 10px;
}


div, h2, p, figure {
  margin: 0;
  padding: 0;
}

.main {
  margin: 0 auto;
  max-width: 1040px;
  padding: 20px;
}


.article-image {
  background: #eee;
  display: block;
  padding-top: 75%;
  position: relative;
  width: 100%;
}

.article-image img {
  display: block;
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
}

.article-body {
  padding: 20px;
}

.article-title {
  color: #333;
  font-size: 1.4em;
  font-weight: bold;
  font-weight: 700;
  line-height: 1.2;
}

.article-content {
  margin-top: 5px;
}

.article-info {
  font-size: 0.85em;
  margin-top: 10px;
}

