<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- 3. Título de la página -->
        <title>     </title>

        <link rel="stylesheet"
            href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
        <link rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
        <link rel="stylesheet"
            href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet"
            href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <script
            src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
        <script
            src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

        <!-- 1. Referencia al archivo estático en public -->
        <link rel="stylesheet" href="./crud-style.css">

    </head>
    <body>
        <div class="container-xl">
            <div class="table-responsive">
                <div class="table-wrapper">
                    <div class="table-title">
                        <div class="row">
                            <div class="col-sm-6">
                                <!-- 4. Título de la tabla -->
                                <h2>    </h2>
                            </div>
                            <div class="col-sm-6">
                                <a href="#addEmployeeModal"
                                    class="btn btn-success"
                                    data-toggle="modal"><i
                                        class="material-icons">&#xE147;</i>
                                    <span>Add User</span></a>
                                <a href="#deleteEmployeeModal"
                                    class="btn btn-danger"
                                    data-toggle="modal"><i
                                        class="material-icons">&#xE15C;</i>
                                    <span>Delete</span></a>
                            </div>
                        </div>
                    </div>
                    <table class="table table-striped table-hover">
                        <thead>
                            <tr>
                                <th>
                                    <span class="custom-checkbox">
                                        <input type="checkbox" id="selectAll">
                                        <label for="selectAll"></label>
                                    </span>
                                </th>
                                <th>ID</th>
                                <th>Name</th>
                                <th>Role</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <!-- 5. Arreglo de usuarios -->
                        <tbody>
                            <tr>
                                <td>
                                    <span class="custom-checkbox">
                                        <input type="checkbox" id="checkbox1"
                                            name="options[]" value="1">
                                        <label for="checkbox1"></label>
                                    </span>
                                </td>
                                <td> XX </td>
                                <td> NN </td>
                                <td> RR </td>
                                <td>
                                    <a href="#editEmployeeModal" class="edit"
                                        data-toggle="modal"><i
                                            class="material-icons"
                                            data-toggle="tooltip"
                                            title="Edit">&#xE254;</i></a>
                                    <a href="#deleteEmployeeModal"
                                        class="delete" data-toggle="modal"><i
                                            class="material-icons"
                                            data-toggle="tooltip"
                                            title="Delete">&#xE872;</i></a>
                                </td>
                            </tr>

                        </tbody>
                    </table>
                    <div class="clearfix">
                        <div class="hint-text">Showing <b>5</b> out of <b>25</b>
                            entries</div>
                        <ul class="pagination">
                            <li class="page-item disabled"><a
                                    href="#">Previous</a></li>
                            <li class="page-item"><a href="#"
                                    class="page-link">1</a></li>
                            <li class="page-item"><a href="#"
                                    class="page-link">2</a></li>
                            <li class="page-item active"><a href="#"
                                    class="page-link">3</a></li>
                            <li class="page-item"><a href="#"
                                    class="page-link">4</a></li>
                            <li class="page-item"><a href="#"
                                    class="page-link">5</a></li>
                            <li class="page-item"><a href="#"
                                    class="page-link">Next</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- Edit Modal HTML -->
        <div id="addEmployeeModal" class="modal fade">
            <div class="modal-dialog">
                <div class="modal-content">
                    <form>
                        <div class="modal-header">
                            <h4 class="modal-title">Add User</h4>
                            <button type="button" class="close"
                                data-dismiss="modal"
                                aria-hidden="true">&times;</button>
                        </div>
                        <div class="modal-body">
                            <div class="form-group">
                                <label>Name</label>
                                <input type="text" id="name_add" name="name"
                                    class="form-control"
                                    required>
                            </div>
                            <div class="form-group">
                                <label>Password</label>
                                <input type="password" id="password_add" name="password"
                                    class="form-control"
                                    required>
                            </div>
                            <div class="form-group">
                                <label>Role</label>
                                <!-- 6. Arreglo de roles -->
                                <select name="idrole" class="form-control">
                                    <option value="null" selected disabled class="form-control">Select an item</option>
                                
                                </select>
                            </div>

                        </div>
                        <div class="modal-footer">
                            <input type="button" class="btn btn-default"
                                data-dismiss="modal" value="Cancel">
                            <input type="submit" class="btn btn-success"
                                value="Add">
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <!-- Edit Modal HTML -->
        <div id="editEmployeeModal" class="modal fade">
            <div class="modal-dialog">
                <div class="modal-content">
                    <form>
                        <div class="modal-header">
                            <h4 class="modal-title">Edit User</h4>
                            <button type="button" class="close"
                                data-dismiss="modal"
                                aria-hidden="true">&times;</button>
                        </div>
                        <div class="modal-body">
                            <div class="form-group">
                                <label>Name</label>
                                <input type="text" id="name_update" name="name"
                                    class="form-control"
                                    required>
                            </div>
                            <div class="form-group">
                                <label>Password</label>
                                <input type="password" id="password_update" name="password"
                                    class="form-control"
                                    required>
                            </div>
                            <div class="form-group">
                                <label>Role</label>
                                <!-- 7. Arreglo de roles -->
                                <select name="idrole" class="form-control">
                                    <option value="null" selected disabled class="form-control">Select an item</option>
                                
                                </select>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <input type="button" class="btn btn-default"
                                data-dismiss="modal" value="Cancel">
                            <input type="submit" class="btn btn-info"
                                value="Save">
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <!-- Delete Modal HTML -->
        <div id="deleteEmployeeModal" class="modal fade">
            <div class="modal-dialog">
                <div class="modal-content">
                    <form>
                        <div class="modal-header">
                            <h4 class="modal-title">Delete Employee</h4>
                            <button type="button" class="close"
                                data-dismiss="modal"
                                aria-hidden="true">&times;</button>
                        </div>
                        <div class="modal-body">
                            <p>Are you sure you want to delete these
                                Records?</p>
                            <p class="text-warning"><small>This action cannot be
                                    undone.</small></p>
                        </div>
                        <div class="modal-footer">
                            <input type="button" class="btn btn-default"
                                data-dismiss="modal" value="Cancel">
                            <input type="submit" class="btn btn-danger"
                                value="Delete">
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <!-- 2. Referencia al archivo estático en public -->
        <script src="./crud-javascript.js" defer></script>

    </body>
</html>