<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta http-equiv="x-ua-compatible" content="ie=edge" />
        <title>Dashboard</title>

        <!-- Font Awesome -->
        <link
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
            rel="stylesheet" />
        <!-- Google Fonts -->
        <link
            href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
            rel="stylesheet" />
        <!-- MDB -->
        <link
            href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.4.2/mdb.min.css"
            rel="stylesheet" />

    </head>
    <body>

        <header>
            <!-- Navbar -->
            <nav class="navbar navbar-expand-lg navbar-light bg-white">
                <div class="container-fluid">
                    <button
                        class="navbar-toggler"
                        type="button"
                        data-mdb-toggle="collapse"
                        data-mdb-target="#navbarExample01"
                        aria-controls="navbarExample01"
                        aria-expanded="false"
                        aria-label="Toggle navigation">
                        <i class="fas fa-bars"></i>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarExample01">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link" href="#indicadores">Indicadores</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#graficos">Gráficos</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#datos">Datos</a>
                            </li>

                        </ul>
                    </div>
                </div>
            </nav>
            <!-- Navbar -->
        </header>

        <!-- Indicadores -->
        <section class="p-4 text-right bg-light">
            <h4 id="indicadores" class="mb-3">
                Indicadores 
            </h4>
            <h6 class="mb-3">YYYY-MM-DD</h6>
            <div class="container">
                <div class="row row-cols-1 row-cols-md-3 g-3 mt-2">
                    <div class="col">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">Precipitación</h5>
                                <p class="card-text">
                                    <ul class="list-group list-group-light">
                                        <li id="precipitacionMinValue" class="list-group-item">Min 0.0 [mm]</li>
                                        <li id="precipitacionPromValue" class="list-group-item">Prom 0.0 [mm]</li>
                                        <li id="precipitacionMaxValue" class="list-group-item">Max 0.0 [mm]</li>
                                      </ul>  
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">Uv</h5>
                                <p class="card-text">
                                    <ul class="list-group list-group-light">
                                        <li id="uvMinValue" class="list-group-item">Min 0.0 [--]</li>
                                        <li id="uvPromValue" class="list-group-item">Prom 0.0 [--]</li>
                                        <li id="uvMaxValue" class="list-group-item">Max 0.0 [--]</li>
                                      </ul>  
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">Temperatura</h5>
                                <p class="card-text">
                                    <ul class="list-group list-group-light">
                                        <li id="temperaturaMinValue" class="list-group-item">Min 0.0 [°C]</li>
                                        <li id="temperaturaPromValue" class="list-group-item">Prom 0.0 [°C]</li>
                                        <li id="temperaturaMaxValue" class="list-group-item">Max 0.0 [°C]</li>
                                      </ul>  
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Indicadores -->

        <!-- MDB -->
        <script
            type="text/javascript"
            src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.4.2/mdb.min.js"></script>

        <!-- Static data -->

        <!-- Load data -->

    </body>
</html>