<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Grid vs Flexbox</title>
  <link href="css/style.css" rel="stylesheet" type="text/css" />
</head>

<body>

  <nav>
    <input type="radio" id="flexbox" name="tipo" value="flexbox">Flexbox (por filas)
    <input type="radio" id="grid_areas" name="tipo" value="grid_areas"> Grid (por areas)
    <input type="radio" id="grid_columnas" name="tipo" value="grid_columnas"> Grid (por columnas)
  </nav>
  
  <!-- NO MODIFICAR -->
  <main>
    <section id="datosgenerales">Datos generales</section>
    <section id="habilidadespersonales">Habilidades Personales</section>
    <section id="conocimientos">Conocimientos</section>
    <section id="trabajosanteriores">Trabajos anteriores</section>
    <section id="habilidadesprogramacion">Habilidades en Programación</section>
    <section id="proyectosanteriores">Proyectos anteriores</section>
    <section id="idiomas">Idiomas</section>
    <section id="medioscontacto">Medios de contacto</section>
  </main>
  <!-- NO MODIFICAR -->

  <script src="javascripts/change.js" type="text/javascript" charset="utf-8" async defer></script>
</body>

</html>