{
  "name": "ejercicio04",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "debugm": "DEBUG=ejercicio04:* npm start",
    "debugw": "set DEBUG=ejercicio04:* & npm start",
    "start": "node ./bin/www",
    "test": "mocha --exit"
  },
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "debug": "^4.3.4",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "http-errors": "^2.0.0",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "chai": "^4.3.10",
    "chai-dom": "^1.11.0",
    "mocha": "^10.2.0",
    "supertest": "^6.3.3",
    "require-from-string": "^2.0.2"
  }
}
