<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        
        <!-- RWD: META VIEWPORT-->

        
        <title>Coffee Shop Website - SPA</title>

        <!-- font awesome cdn link  -->
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">

        <!-- custom css file link  -->
        <link rel="stylesheet" href="css/style.css">

    </head>
    <body>
        <header class="header">

            <section class="flex">

                <a href="#home" class="logo"><img src="images/logo.png" alt></a>

                <nav class="navbar">
                    <a href="#about">about</a>
                    <a href="#gallery">gallery</a>
                </nav>

                <div id="menu-btn" class="fas fa-bars"></div>

            </section>

        </header>
        <section class="about" id="about">

            <div class="image">
                <img src="images/about-img.svg" alt>
            </div>

            <div class="content">
                <h3>A cup of coffee can complete your day</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Veniam suscipit sunt repellendus, dolorum recusandae placeat
                    quae. Iste eaque aspernatur, animi deleniti voluptas, sunt
                    molestias eveniet sint consectetur facere a ex.</p>
                <a href="#menu" class="btn">our menu</a>
            </div>

        </section>
        <section class="gallery" id="gallery">

            <div class="heading">
               <img src="images/heading-img.png" alt="">
               <h3>our gallery</h3>
            </div>
         
            <div class="box-container">
               <img src="images/gallery-1.webp" alt="">
               <img src="images/gallery-2.webp" alt="">
               <img src="images/gallery-3.webp" alt="">
               <img src="images/gallery-4.webp" alt="">
               <img src="images/gallery-5.webp" alt="">
               <img src="images/gallery-6.webp" alt="">
            </div>
         
         </section>
        
    </body>