{
  "name": "ejercicio03",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "debugm": "DEBUG=ejercicio03:* npm start",
    "debugw": "set DEBUG=ejercicio03:* & npm start",
    "start": "node ./bin/www",
    "test": "mocha --exit"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1"
  },
  "devDependencies": {
    "chai": "^4.3.6",
    "mocha": "^9.2.2",
    "supertest": "^6.2.2"
  }
}
