<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Grid vs Flexbox</title>
  <link href="css/style.css" rel="stylesheet" type="text/css" />
</head>

<body>

  <nav>
    <input type="radio" id="grid_columnas" name="tipo" value="grid_columnas"> Grid (Columnas)
    <input type="radio" id="grid_areas" name="tipo" value="grid_areas"> Grid (Areas)
    <input type="radio" id="flexbox" name="tipo" value="flexbox">Flexbox
  </nav>
  
  <!-- NO MODIFICAR -->
  <main>
    <section id="datosgenerales"><h2>Datos generales</h2></section>
    <section id="habilidadespersonales"><h2>Habilidades Personales</h2></section>
    <section id="conocimientos"><h2>Conocimientos</h2></section>
    <section id="trabajosanteriores"><h2>Trabajos anteriores</h2></section>
    <section id="habilidadesprogramacion"><h2>Habilidades en Programación</h2></section>
    <section id="proyectosanteriores"><h2>Proyectos anteriores</h2></section>
    <section id="idiomas"><h2>Idiomas</h2></section>
    <section id="medioscontacto"><h2>Medios de contacto</h2></section>
  </main>
  <!-- NO MODIFICAR -->

  <script src="javascripts/change.js" type="text/javascript" charset="utf-8" async defer></script>
</body>

</html>