<main class="container-fluid">
	<div class="row">
		<div id="header" class="col-12"></div>
		<div id="content" class="col-12">
			<h1 class="fw-bold mt-4 ">Wizarding World</h1>
			<div class="row mt-3">
				
				<!-- Etiquetas a repetir - INICIO -->
				<div class="col-6 col-md-2">
					<div class="card border-0">
						<div class="row g-0">
							<div class="col-12">
								<img src="https://www.wizardingworld.com/images/products/films/rectangle-9.png" class="img-fluid rounded-start" alt="Fantastic Beasts and Where to Find Them" >
							</div>
							<div class="col-12">
								<div class="card-body">
									<h3 class="card-title fw-bold text-center">
									<a routerLink="/movie">Fantastic Beasts and Where to Find Them</a>
									</h3>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- Etiquetas a repetir - FIN -->
				
			</div>
		</div>
	</div>
</main>