main section:nth-child(2n) {
  background-color: lightcoral;
}

main section:nth-child(2n+1) {
  background-color: limegreen;
}

/* Grid COLUMNAS */


main {
  display: grid;
  row-gap: 0.5rem;
  column-gap: 0.5rem;
  grid-template-columns: repeat(6, 1fr); 
}

#datosgenerales {
  grid-column: 1 / 7;
  grid-row: 1 / 2;
}

#habilidadespersonales {
  grid-column: 1 / 4;
  grid-row: 2;
}

#conocimientos {
  grid-column: 4 / 7;
  grid-row: 2;
}

#trabajosanteriores {
  grid-column: 1 / 3;
  grid-row: 3;
}

#habilidadesprogramacion {
  grid-column: 3 / 5;
  grid-row: 3;
}

#proyectosanteriores {
  grid-column: 5 / 7;
  grid-row: 3;
}

#idiomas {
  grid-column: 1 / 4;
  grid-row: 4;
}

#medioscontacto {
  grid-column: 4 / 7;
  grid-row: 4;
}