main section:nth-child(2n) {
  background-color: turquoise;
}

main section:nth-child(2n+1) {
  background-color: lightpink;
}

/* Grid: AREAS */


main {
  display: grid;
  row-gap: 0.5rem;
  column-gap: 0.5rem;
  grid-template-areas: "f1 f1 f1 f1 f1 f1" 
                       "f21 f21 f21 f22 f22 f22"
                       "f31 f31 f32 f32 f33 f33"
                       "f41 f41 f41 f42 f42 f42";
}

#datosgenerales {
  grid-area: f1;
}

#habilidadespersonales {
 grid-area: f21;
}

#conocimientos {
 grid-area: f22;
}

#trabajosanteriores {
  grid-area: f31;
}

#habilidadesprogramacion {
 grid-area: f32;
}

#proyectosanteriores {
  grid-area: f33;
}

#idiomas {
  grid-area: f41;
}

#medioscontacto {
  grid-area: f42;
}