<mat-card class="example-card mt-2">
  <mat-card-header>
    <mat-card-title>Nombre</mat-card-title>
    <mat-card-subtitle>id</mat-card-subtitle>
  </mat-card-header>
  <mat-card-content>
    <p>Fecha de creación: createdAt</p>
    <p>Fecha de actualización: updatedAt</p>
  </mat-card-content>
  <mat-card-actions>
    <button mat-button mat-raised-button>Regresar</button>
    <button mat-button mat-raised-button color="accent">Editar</button>
    <button mat-button mat-raised-button color="warn">Eliminar</button>
  </mat-card-actions>
</mat-card>