<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Grid vs Flexbox</title>
  <link href="css/style.css" rel="stylesheet" type="text/css" />
</head>

<body>

  <main>
    <input type="radio" id="flexbox" name="tipo" value="flexbox">Flexbox
    <input type="radio" id="grid_areas" name="tipo" value="grid_areas"> Grid (Areas)
    <input type="radio" id="grid_columnas" name="tipo" value="grid_columnas"> Grid (Columnas)
  </main>
  
  <div id="body">
    <section>10</section>
    <section>20</section>
    <section>30</section>
    <section>40</section>
    <section>50</section>
    <section>60</section>
    <section>70</section>
    <section>80</section>
  </div>

  <script src="javascripts/change.js" type="text/javascript" charset="utf-8" async defer></script>
</body>

</html>