@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;700&display=swap');
@import url('https://fonts.googleapis.com/icon?family=Material+Icons')

* {
	font-size: 0.8rem;
	font-family: 'Ubuntu', sans-serif;
}

.half {
	min-height: 50vh !important;
}

#picture {
	background-image: url("https://randomwordgenerator.com/img/picture-generator/55e8d2454a50a814f1dc8460962e33791c3ad6e04e50774977267cdd9244c6_640.jpg");
	background-size: cover;
	min-height: 25vh;
	width: 25vh;
}

.photo {
	background-size: cover;
} 	

.card {
	background-color: #f7f4f4;
}