<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>AJAX - Fetch</title>
	<link rel="icon" type="image/x-icon" href="favicon.ico">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>

	<main class="container mt-3">
		<section id="ejemplo1">

			<button id="cargar" type="button" class="btn btn-primary">Petición a https://api.jikan.moe/v4/anime/{id}/full</button>
			
			<div id="id_contenedor">
			ID anime: <input id="id_anime" type="text" name="id_anime" value="2">
			</div>
			<div id="respuesta" class="bg-success  bg-opacity-50 m-2 p-2">
	
			</div>

		</section>		
	</main>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
	<script src="scripts/application.js" type="text/javascript"></script>
</body>
</html>