<!-- Top menu -->
<nav class="navbar navbar-dark bg-dark fixed-top navbar-expand-lg">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Mi sitio</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Inicio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Servicios</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Trabajos</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled">Admin</a>
        </li>
      </ul>
    </div>
  </div>
</nav>