<!doctype html>
<html lang="en" dir="rtl" data-bs-theme="auto">
<head>

    <!-- Include JavaScript for color modes -->
    <script src="./assets/js/color-modes.js"></script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Update the 'content' attribute to reflect the actual content description -->
    <meta name="description" content="your_description_goes_here">

    <!-- Modify the 'content' attribute to include appropriate keywords -->
    <meta name="keywords" content="your_keywords_goes_here">

    <meta name="author" content="tigmatemplate">
    <meta name="generator" content="Bootstrap">

    <!-- Change the text within the <title> tag to match the webpage's content -->
    <title> your_title_goes_here </title>

    <!-- 
        Set the website's favicon and Apple touch icon using the files in the assets/logo folder. You can change these files to your own icons by replacing them with the same names and sizes.

        Be careful if you change the site.webmanifest file, as you need to update the src attribute of the icons array to match the new path of your icon files. Otherwise, your icons may not display correctly on some devices. 
    -->
	<link rel="apple-touch-icon" sizes="180x180" href="./assets/logo/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="./assets/logo/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="./assets/logo/favicon-16x16.png">
	<link rel="icon" type="image/x-icon" href="./assets/logo/favicon.ico">
	<link rel="manifest" href="./assets/logo/site.webmanifest">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="./assets/libraries/glide/css/glide.core.min.css">
    <link rel="stylesheet" href="./assets/libraries/aos/aos.css">
    <link rel="stylesheet" href="./assets/css/main.min.rtl.css">
    <link rel="stylesheet" href="./assets/css/style.css">

    <!-- Open Graph Meta Tags for Social Sharing -->
    <!-- Update the 'title' and 'description' content below to enhance social sharing -->
    <meta property="og:title" content="your_title_goes_here">
    <meta property="og:description" content="your_description_goes_here">
    <!-- Update with actual absolute image URL like: https://example.com/main.jpg -->
    <meta property="og:image" content="your_absolute_image_url_goes_here">
    <!-- Update with the absolute URL of the content like: https://example.com/index.html -->
    <meta property="og:url" content="your_absolute_content_url_goes_here">
    <!-- Update with the type of object you’re sharing. (e.g., article, website, etc.) -->
    <meta property="og:type" content="website">
    <!-- Defines the content language -->
    <meta property="og:locale" content="en_US">

    
    <!-- X/Twitter Card Meta Tags for Social Sharing -->
    <meta name="twitter:card" content="summary_large_image">
    <!-- Update with your X/Twitter handle -->
    <meta name="twitter:site" content="@yourtwitterhandle"> 
    <!-- Update the 'title' and 'description' content below to enhance social sharing -->
    <meta name="twitter:title" content="your_title_goes_here"> 
    <meta name="twitter:description" content="your_description_goes_here">
    <!-- Update with actual absolute image URL like: https://example.com/main.jpg -->
    <meta name="twitter:image" content="your_absolute_image_url_goes_here"> 
    
    <!-- 
        The following line specifies the canonical URL for this page.
        Replace your_canonical_url_goes_here with the actual canonical URL if needed like: https://example.com/index.html
        Or just remove it!!!!
    -->
    <link rel="canonical" href="your_canonical_url_goes_here">

</head>
<body>


    <!-- loader-wrapper -->
    <div class="loader-wrapper">
        <div class="spinner-border text-primary p-5" role="status">
            <span class="visually-hidden">Loading...</span>
        </div>
    </div>



	<!-- header top -->
	<header class="navigation position-absolute w-100 bg-body-tertiary shadow border-bottom border-light border-opacity-10 rounded-bottom-3 rounded-bottom-sm-4">
	    <nav class="navbar navbar-expand-xl" aria-label="Offcanvas navbar large">
	        <div class="container py-1">
	            <a href="./index.html" class="navbar-brand">
	                <img src="./assets/logo/logo.png" height="40" alt="logo">
	            </a>

	            <div class="dropdown ms-3 order-last">
	                <svg xmlns="http://www.w3.org/2000/svg" class="d-none">
	                    <symbol id="check2" viewBox="0 0 16 16">
	                        <path d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z"/>
	                    </symbol>
	                    <symbol id="circle-half" viewBox="0 0 16 16">
	                        <path d="M8 15A7 7 0 1 0 8 1v14zm0 1A8 8 0 1 1 8 0a8 8 0 0 1 0 16z"/>
	                    </symbol>
	                    <symbol id="moon-stars-fill" viewBox="0 0 16 16">
	                        <path d="M6 .278a.768.768 0 0 1 .08.858 7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71 0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278z"/>
	                        <path d="M10.794 3.148a.217.217 0 0 1 .412 0l.387 1.162c.173.518.579.924 1.097 1.097l1.162.387a.217.217 0 0 1 0 .412l-1.162.387a1.734 1.734 0 0 0-1.097 1.097l-.387 1.162a.217.217 0 0 1-.412 0l-.387-1.162A1.734 1.734 0 0 0 9.31 6.593l-1.162-.387a.217.217 0 0 1 0-.412l1.162-.387a1.734 1.734 0 0 0 1.097-1.097l.387-1.162zM13.863.099a.145.145 0 0 1 .274 0l.258.774c.115.346.386.617.732.732l.774.258a.145.145 0 0 1 0 .274l-.774.258a1.156 1.156 0 0 0-.732.732l-.258.774a.145.145 0 0 1-.274 0l-.258-.774a1.156 1.156 0 0 0-.732-.732l-.774-.258a.145.145 0 0 1 0-.274l.774-.258c.346-.115.617-.386.732-.732L13.863.1z"/>
	                    </symbol>
	                    <symbol id="sun-fill" viewBox="0 0 16 16">
	                        <path d="M8 12a4 4 0 1 0 0-8 4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z"/>
	                    </symbol>
	                </svg>

	                <button class="btn btn-primary text-white btn-sm rounded dropdown-toggle d-flex align-items-center"
	                    id="bd-theme" type="button" aria-expanded="false" data-bs-toggle="dropdown"
	                    aria-label="Toggle theme (auto)">
	                    <svg fill="currentColor" class="bi my-1 theme-icon-active" width="1em" height="1em"><use href="#circle-half"></use></svg>
	                    <span class="visually-hidden" id="bd-theme-text">Toggle theme</span>
	                </button>

	                <ul class="p-1 dropdown-menu dropdown-menu-end dropdown-menu-hover end-0 rounded-3 shadow bg-body-tertiary"
	                    style="--bs-dropdown-min-width: 9rem;" aria-labelledby="bd-theme-text">

	                    <li style="color: var(--bs-tertiary-bg);">
	                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor"
	                            class="mt-n1 d-inline-block position-absolute top-0 end-0 translate-middle" viewBox="0 0 16 16">
	                            <path class="carret-dropdown-path" d="m7.247 4.86-4.796 5.481c-.566.647-.106 1.659.753 1.659h9.592a1 1 0 0 0 .753-1.659l-4.796-5.48a1 1 0 0 0-1.506 0z"/>
	                        </svg>
	                    </li>

	                    <li>
	                        <button type="button" class="dropdown-item d-flex align-items-center rounded-1" data-bs-theme-value="light" aria-pressed="false">
	                            <svg fill="currentColor" class="bi me-2 theme-icon" width="1em" height="1em"><use href="#sun-fill"></use></svg>
	                            Light
	                            <svg fill="currentColor" class="bi ms-auto d-none active-check" width="1em" height="1em"><use href="#check2"></use></svg>
	                        </button>
	                    </li>

	                    <li>
	                        <button type="button" class="my-1 dropdown-item d-flex align-items-center rounded-1" data-bs-theme-value="dark" aria-pressed="false">
	                            <svg fill="currentColor" class="bi me-2 theme-icon" width="1em" height="1em"><use href="#moon-stars-fill"></use></svg>
	                            Dark
	                            <svg fill="currentColor" class="bi ms-auto d-none active-check" width="1em" height="1em"><use href="#check2"></use></svg>
	                        </button>
	                    </li>

	                    <li>
	                        <button type="button" class="dropdown-item d-flex align-items-center rounded-1 active" data-bs-theme-value="auto" aria-pressed="true">
	                            <svg fill="currentColor" class="bi me-2 theme-icon" width="1em" height="1em"><use href="#circle-half"></use></svg>
	                            Auto
	                            <svg fill="currentColor" class="bi ms-auto d-none active-check" width="1em" height="1em"><use href="#check2"></use></svg>
	                        </button>
	                    </li>
	                </ul>
	            </div>

	            <button class="navbar-toggler ms-auto" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar2" aria-controls="offcanvasNavbar2" aria-label="Toggle navigation">
	                <span class="navbar-toggler-icon"></span>
	            </button>

	            <div class="offcanvas offcanvas-end border-0 rounded-start-0 rounded-start-sm-4" tabindex="-1" id="offcanvasNavbar2" aria-labelledby="offcanvasNavbar2Label">
	                <div class="offcanvas-header" style="padding: 2rem 2rem 1.5rem 2rem;">
	                    <h5 class="offcanvas-title m-0" id="offcanvasNavbar2Label">
	                        <a class="navbar-brand" href="javascript:;">
	                            <img src="./assets/logo/logo.png" height="32" alt="logo">
	                        </a>
	                    </h5>
	                    <button type="button" class="btn-close text-body-emphasis" data-bs-dismiss="offcanvas" aria-label="Close"></button>
	                </div>

	                <div class="offcanvas-body">
	                    <ul class="navbar-nav align-items-xl-center flex-grow-1 column-gap-4 row-gap-4 row-gap-xl-2">
	                        <li class="nav-item ms-xl-auto">
	                            <a href="./home-rtl.html" class="px-3 text-body-emphasis bg-body-secondary-hover nav-link rounded-3 text-base leading-6 fw-semibold" aria-current="page">
	                                Home
	                            </a>
	                        </li>

	                        <li class="nav-item">
	                            <a href="./services-rtl.html" class="px-3 text-body-emphasis bg-body-secondary-hover nav-link rounded-3 text-base leading-6 fw-semibold">
	                                Services
	                            </a>
	                        </li>

	                        <li class="nav-item">
	                            <a href="./about-rtl.html" class="px-3 text-body-emphasis bg-body-secondary-hover nav-link rounded-3 text-base leading-6 fw-semibold">
	                                About
	                            </a>
	                        </li>

	                        <li class="nav-item">
					            <div class="dropdown">
								    <button class="btn w-100 text-start dropdown-toggle px-3 text-body-emphasis bg-body-secondary-hover nav-link rounded-3 text-base leading-6 fw-semibold" type="button" data-bs-toggle="dropdown" aria-expanded="false">
								        Blog
								    </button>
								    <ul class="dropdown-menu dropdown-menu-end dropdown-menu-hover end-0 text-sm shadow bg-body-tertiary" style="--bs-dropdown-min-width: 9rem;">
								    	<li class="d-none d-xl-block" style="color: var(--bs-tertiary-bg);">
					                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor"
					                            class="mt-n1 d-inline-block position-absolute top-0 end-0 translate-middle" viewBox="0 0 16 16">
					                            <path class="carret-dropdown-path" d="m7.247 4.86-4.796 5.481c-.566.647-.106 1.659.753 1.659h9.592a1 1 0 0 0 .753-1.659l-4.796-5.48a1 1 0 0 0-1.506 0z"/>
					                        </svg>
					                    </li>
								        <li>
								        	<a class="dropdown-item text-body-emphasis bg-body-secondary-hover py-2 text-base leading-6 fw-semibold" href="./blog-rtl.html"> 
								        		Blog page 
								        	</a>
								        </li>
								        <li>
								        	<a class="dropdown-item text-body-emphasis bg-body-secondary-hover py-2 text-base leading-6 fw-semibold" href="./blog-post-rtl.html"> 
								        		Blog post 
								        	</a>
								        </li>
								        <li>
								        	<a class="dropdown-item text-body-emphasis bg-body-secondary-hover py-2 text-base leading-6 fw-semibold" href="./blog-author-rtl.html"> 	Author page 
								        	</a>
								        </li>
								    </ul>
								</div>
	                        </li>

	                        <li class="nav-item ms-xl-auto">
	                            <a href="./contact-rtl.html" class="px-3 text-body-emphasis bg-body-secondary-hover border nav-link rounded-3 text-base leading-6 fw-semibold text-center">
	                                Contact us
	                            </a>
	                        </li>
	                    </ul>
	                </div>
	            </div>
	        </div>
	    </nav>
	</header>



	<!-- header body -->
	<div class="overflow-hidden py-9 py-xl-10 position-relative">
	   	<img src="./assets/img/bg/bg1.jpg" class="position-absolute z-n1 top-0 h-100 w-100 object-fit-cover" alt="Meeting">

	   	<div class="position-absolute z-n1 top-0 h-100 w-100 bg-dark"
	        style="opacity: 0.85; mix-blend-mode: multiply; filter: contrast(1.15) brightness(0.85);">
	    </div>
	</div>	


	<div>
		<div class="container">
			<div class="max-w-3xl mx-auto mx-xl-0 position-relative" data-aos-delay="0" data-aos="zoom-in" data-aos-duration="1000">
				<img src="./assets/img/team/t1.jpg" height="150" width="150" alt="Author's image"
					class="object-fit-cover rounded-circle position-absolute z-1 start-0 translate-middle-y border border-3">
			</div>
		</div>
	</div>



	<div class="overflow-hidden pt-7 pb-6 py-sm-7 py-xl-8">
		<div class="container">
			<div class="row gy-5 gx-xl-5 justify-content-between">
				<div class="col-12 col-xl-8">
					<div class="max-w-3xl mx-auto mx-xl-0 mt-4">
						<div class="d-flex justify-content-between">
							<h2 class="m-0 text-body-emphasis text-4xl tracking-tight fw-bold">
								Bob Lee
							</h2>

							<div>
								<button class="btn btn-lg btn-primary px-3 text-white text-sm fw-semibold">
									Follow
								</button>
							</div>
						</div>

						<div class="d-flex my-4">
							<span class="me-3">
								<span class="text-body text-sm fw-bold">323</span>
								<span class="text-body text-sm fw-medium">Posts</span>
							</span>

							<span class="me-3">
								<span class="text-body text-sm fw-bold">3.5k</span>
								<span class="text-body text-sm fw-medium">Followers</span>
							</span>

							<span class="me-3">
								<span class="text-body text-sm fw-bold">260</span>
								<span class="text-body text-sm fw-medium">Following</span>
							</span>
						</div>

						<p class="m-0 mt-4 text-body-secondary text-lg leading-8">
							Welcome to my author page! My name is Bob and I'm a writer, blogger, and avid reader. I'm passionate about sharing my thoughts and ideas through the written word and exploring topics that matter to me and my readers. Whether you're interested in personal development, health and wellness, or technology, I hope you'll find something that resonates with you on my blog. I believe in creating a space where readers can connect, learn, and grow together. Thank you for visiting and I hope you enjoy reading my work.
						</p>

						<h2 class="m-0 mt-6 text-body-emphasis text-3xl tracking-tight fw-bold">
							About my work
						</h2>

						<p class="m-0 mt-4 text-body-secondary text-lg leading-8">
							Hi there! My name is Alex and I'm a freelance writer and blogger based in New York City. I've been writing for as long as I can remember and it's always been my dream to pursue a career in the publishing industry. When I'm not typing away on my laptop, you can find me exploring the city's museums, trying out new recipes in my kitchen, or curled up with a good book.
						</p>

						<p class="m-0 mt-4 text-body-secondary text-lg leading-8">
							Over the years, I've written about a variety of topics, from politics and current events to lifestyle and travel. I'm always eager to learn and share new perspectives with my readers, and I believe in the power of storytelling to inspire and connect people from all walks of life.
						</p>

						<p class="m-0 mt-4 text-body-secondary text-lg leading-8">
							My goal with this blog is to create a community of like-minded individuals who are passionate about learning, growing, and living their best lives. I hope my writing will resonate with you and that you'll feel inspired to share your own thoughts and ideas in the comments. Thank you for taking the time to visit my author page, and I can't wait to connect with you!
						</p>

						<h2 class="m-0 mt-6 text-body-emphasis text-3xl tracking-tight fw-bold">
							Conclusion
						</h2>

						<p class="m-0 mt-4 text-body-secondary text-lg leading-8">
							Thank you for taking the time to visit my author page and explore my blog. I hope you found something that resonates with you and that you'll continue to follow along on my journey as a writer and blogger.
						</p>

						<p class="m-0 mt-4 text-body-secondary text-lg leading-8">
							I believe that writing is a powerful tool for self-expression and personal growth, and I'm committed to creating a space where readers can connect, learn, and grow together. Whether you're here to share your own experiences or to simply read and reflect, I'm grateful for your presence and support.
						</p>

						<p class="m-0 mt-4 text-body-secondary text-lg leading-8">
							If you have any questions, comments, or suggestions for future blog posts, please don't hesitate to reach out. I'd love to hear from you! In the meantime, I encourage you to subscribe to my blog to receive updates on my latest posts and to follow me on social media for even more content and inspiration.

							<br>

							Thank you again for stopping by, and I look forward to connecting with you soon!
						</p>
					</div>
				</div>


				<!-- side bar -->
				<div class="col-12 col-xl-4">
					<div class="max-w-xl mx-auto mx-xl-0 pt-5 pt-xl-0">
						<div class="mt-4">
							<div class="p-4 shadow rounded-3 bg-body-tertiary">
								<div class="input-group flex-nowrap input-group-lg">
									<input type="text" class="form-control" placeholder="Search" aria-label="Username" aria-describedby="addon-wrapping">
									<span class="input-group-text bg-primary text-light" id="addon-wrapping">
										<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
											<path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
										</svg>
									</span>
								</div>
							</div>
						</div>

						<div class="mt-5">
							<div class="p-4 shadow rounded-3 bg-body-tertiary">
								<h3 class="text-body-emphasis text-2xl tracking-tight fw-semibold">
									Popular Posts
								</h3>

								<hr class="text-body-emphasis opacity-10">

								<a href="javascript:;" class="d-flex align-items-center mt-4 text-body link-offset-2 link-underline link-underline-opacity-0 link-underline-opacity-25-hover">
									<div class="p-5 position-relative">
										<img src="./assets/img/bg/bg7.jpg" class="position-absolute top-0 start-0 h-100 w-100 object-fit-cover rounded" loading="lazy" alt="Meeting">
									</div>

									<div class="ps-3">
										<time datetime="2024-09-16" class="d-block text-body-tertiary">
			                                Sep 16, 2024
			                            </time>
										<h6 class="m-0 mt-3 text-body-secondary line-clamp-2 text-sm leading-6">
											The Tech Revolution: How Innovations Are Changing
										</h6>
									</div>
								</a>

								<a href="javascript:;" class="d-flex align-items-center mt-4 text-body link-offset-2 link-underline link-underline-opacity-0 link-underline-opacity-25-hover">
									<div class="p-5 position-relative">
										<img src="./assets/img/bg/bg8.jpg" class="position-absolute top-0 start-0 h-100 w-100 object-fit-cover rounded" loading="lazy" alt="Meeting">
									</div>

									<div class="ps-3">
										<time datetime="2024-09-16" class="d-block text-body-tertiary">
			                                Sep 16, 2024
			                            </time>
										<h6 class="m-0 mt-3 text-body-secondary line-clamp-2 text-sm leading-6">
											The Tech Revolution: How Innovations Are Changing
										</h6>
									</div>
								</a>

								<a href="javascript:;" class="d-flex align-items-center mt-4 text-body link-offset-2 link-underline link-underline-opacity-0 link-underline-opacity-25-hover">
									<div class="p-5 position-relative">
										<img src="./assets/img/bg/bg9.jpg" class="position-absolute top-0 start-0 h-100 w-100 object-fit-cover rounded" loading="lazy" alt="Meeting">
									</div>

									<div class="ps-3">
										<time datetime="2024-09-16" class="d-block text-body-tertiary">
			                                Sep 16, 2024
			                            </time>
										<h6 class="m-0 mt-3 text-body-secondary line-clamp-2 text-sm leading-6">
											The Tech Revolution: How Innovations Are Changing
										</h6>
									</div>
								</a>
							</div>
						</div>

						<div class="mt-5">
							<div class="p-4 shadow rounded-3 bg-body-tertiary">
								<h3 class="text-body-emphasis text-2xl tracking-tight fw-semibold">
									Categories
								</h3>

								<hr class="text-body-secondary opacity-10">

								<ul class="ps-3 text-body-secondary">
									<li class="mt-2">
										<a href="javascript:;" class="text-body-secondary link-offset-2 link-underline link-underline-opacity-0 link-underline-opacity-25-hover text-sm leading-6">
											Artificial Intelligence
										</a>
									</li>
									<li class="mt-2">
										<a href="javascript:;" class="text-body-secondary link-offset-2 link-underline link-underline-opacity-0 link-underline-opacity-25-hover text-sm leading-6">
											Artificial Intelligence
										</a>
									</li>
									<li class="mt-2">
										<a href="javascript:;" class="text-body-secondary link-offset-2 link-underline link-underline-opacity-0 link-underline-opacity-25-hover text-sm leading-6">
											Artificial Intelligence
										</a>
									</li>
									<li class="mt-2">
										<a href="javascript:;" class="text-body-secondary link-offset-2 link-underline link-underline-opacity-0 link-underline-opacity-25-hover text-sm leading-6">
											Artificial Intelligence
										</a>
									</li>
								</ul>
							</div>
						</div>

						<div class="mt-5">
							<div class="p-4 shadow rounded-3 bg-body-tertiary">
								<h3 class="text-body-emphasis text-2xl tracking-tight fw-semibold">
									Popular Tags
								</h3>
								<hr class="text-body-emphasis opacity-10">

								<div class="d-flex flex-wrap gap-3">
									<button class="btn text-body-tertiary border bg-body-secondary-hover text-sm fw-semibold">
										AI
									</button>
									<button class="btn text-body-tertiary border bg-body-secondary-hover text-sm fw-semibold">
										Ecommerce
									</button>
									<button class="btn text-body-tertiary border bg-body-secondary-hover text-sm fw-semibold">
										IoT
									</button>
									<button class="btn text-body-tertiary border bg-body-secondary-hover text-sm fw-semibold">
										Blockchain
									</button>
									<button class="btn text-body-tertiary border bg-body-secondary-hover text-sm fw-semibold">
										Patient
									</button>
									<button class="btn text-body-tertiary border bg-body-secondary-hover text-sm fw-semibold">
										Smart Home
									</button>
									<button class="btn text-body-tertiary border bg-body-secondary-hover text-sm fw-semibold">
										Robotics
									</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>



	<!-- Call to action -->
	<div class="pb-9 pt-7">
		<div class="container">
			<div class="py-6 position-relative text-white rounded-3">
				<img src="./assets/img/bg/bg10.jpg" class="position-absolute z-n1 top-0 h-100 w-100 object-fit-cover rounded-3" loading="lazy" alt="Meeting">

			   	<div class="position-absolute z-n1 top-0 h-100 w-100 bg-dark rounded-3"
			        style="opacity: 0.85; mix-blend-mode: multiply; filter: contrast(1.15) brightness(0.85);">
			    </div>

				<div class="px-6">
					<div class="mx-auto max-w-2xl">
						<h2 class="m-0 tracking-tight text-4xl fw-bold text-center">
							Reclaim Your Time. Experience Fresh.
						</h2>
						<p class="m-0 mt-4 text-lg leading-8 text-center">
							Let us handle your laundry, so you can focus on what matters.
						</p>
						<div class="mt-4 pt-3 text-center">
							<a href="javascript:;" class="btn btn-lg btn-primary text-white text-sm fw-semibold">
								Schedule Your Pickup
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>



	<footer class="overflow-hidden py-6 py-sm-7 py-xl-8 bg-body-tertiary">
	    <div class="container">
	        <div class="row gy-5">
	            <div class="col-12 col-xl-6">
	                <div class="pb-3 max-w-lg position-relative">
	                    <form method="post" target="_blank" novalidate class="mc-embedded-subscribe-form">

	                        <h2 class="text-body-emphasis leading-6 text-4xl tracking-tight fw-bold">
	                            Subscribe to our newsletter.
	                        </h2>
	                        <p class="m-0 mt-3 text-body-secondary text-lg leading-8">
	                            Experience the ease of code deployment with just a click. Simplify your development tasks, and increase productivity.
	                        </p>

	                        <div class="mt-4 mb-2 d-flex flex-column flex-sm-row w-100 gap-2 js-form-inputs">
	                            <label for="emailSubscribe1" class="visually-hidden">Email address</label>
	                            <input type="email" name="EMAIL" id="emailSubscribe1" value="" class="form-control leading-6 text-sm max-w-xl" placeholder="Enter your email">
	                            <button type="submit" name="subscribe" class="btn btn-primary text-white fw-semibold text-sm">Subscribe</button>
	                        </div>

	                        <!-- This div is related to Mailchimp integration and handled by a function in our scripts.js file, so no need to worry about it. -->
	                        <div style="position: absolute; left: -5000px;" aria-hidden="true">
	                            <input type="text" class="js-validate-robot" name="b_a4752870f583bb49a02427b3c_143fa46c21" tabindex="-1" value="">
	                        </div>

	                        <!-- response -->
	                        <div class="js-subscribe-response"></div>

	                    </form>
	                </div>
	            </div>

	            <div class="col-12 col-xl-6">
	                <div class="row row-cols-1 row-cols-sm-2 gx-3 gy-5">
	                    <div class="d-flex flex-column align-items-start">
	                        <div class="p-2 bg-body-tertiary rounded-3 border">
	                            <svg class="text-body-emphasis" width="24" height="24" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
	                                <path stroke-linecap="round" stroke-linejoin="round" d="M6.75 3v2.25M17.25 3v2.25M3 18.75V7.5a2.25 2.25 0 012.25-2.25h13.5A2.25 2.25 0 0121 7.5v11.25m-18 0A2.25 2.25 0 005.25 21h13.5A2.25 2.25 0 0021 18.75m-18 0v-7.5A2.25 2.25 0 015.25 9h13.5A2.25 2.25 0 0121 11.25v7.5m-9-6h.008v.008H12v-.008zM12 15h.008v.008H12V15zm0 2.25h.008v.008H12v-.008zM9.75 15h.008v.008H9.75V15zm0 2.25h.008v.008H9.75v-.008zM7.5 15h.008v.008H7.5V15zm0 2.25h.008v.008H7.5v-.008zm6.75-4.5h.008v.008h-.008v-.008zm0 2.25h.008v.008h-.008V15zm0 2.25h.008v.008h-.008v-.008zm2.25-4.5h.008v.008H16.5v-.008zm0 2.25h.008v.008H16.5V15z" />
	                            </svg>
	                        </div>
	                        <div class="m-0 mt-3 text-body-emphasis fw-semibold">
	                            Weekly articles
	                        </div>
	                        <div class="m-0 mt-2 text-body-secondary leading-7">
	                            Accelerate your deployment process effortlessly. Seamlessly manage your code deployment.
	                        </div>
	                    </div>

	                    <div class="d-flex flex-column align-items-start">
	                        <div class="p-2 bg-body-tertiary rounded-3 border">
	                            <svg class="text-body-emphasis" width="24" height="24" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
	                                <path stroke-linecap="round" stroke-linejoin="round" d="M10.05 4.575a1.575 1.575 0 10-3.15 0v3m3.15-3v-1.5a1.575 1.575 0 013.15 0v1.5m-3.15 0l.075 5.925m3.075.75V4.575m0 0a1.575 1.575 0 013.15 0V15M6.9 7.575a1.575 1.575 0 10-3.15 0v8.175a6.75 6.75 0 006.75 6.75h2.018a5.25 5.25 0 003.712-1.538l1.732-1.732a5.25 5.25 0 001.538-3.712l.003-2.024a.668.668 0 01.198-.471 1.575 1.575 0 10-2.228-2.228 3.818 3.818 0 00-1.12 2.687M6.9 7.575V12m6.27 4.318A4.49 4.49 0 0116.35 15m.002 0h-.002" />
	                            </svg>
	                        </div>
	                        <div class="m-0 mt-3 text-body-emphasis fw-semibold">
	                            No spam
	                        </div>
	                        <div class="m-0 mt-2 text-body-secondary leading-7">
	                            Accelerate your deployment process effortlessly. Seamlessly manage your code deployment.
	                        </div>
	                    </div>
	                </div>
	            </div>
	        </div>
	    </div>

	    

	    <div class="container">
	    	<hr class="my-6 text-body-emphasis opacity-10">

	        <div class="d-flex flex-column flex-xl-row gap-5 justify-content-between align-items-xl-center">
	            <div class="order-first order-xl-last">
	                <ul class="nav row gy-4 gx-sm-4 row-cols-2 row-cols-sm-auto">
	                    <li class="nav-item">
	                        <a href="./about-rtl.html" class="p-0 text-body-secondary nav-link leading-6 text-sm"> About </a>
	                    </li>
	                    <li class="nav-item">
	                        <a href="./services-rtl.html" class="p-0 text-body-secondary nav-link leading-6 text-sm"> Services </a>
	                    </li>
	                    <li class="nav-item">
	                        <a href="./blog-rtl.html" class="p-0 text-body-secondary nav-link leading-6 text-sm"> Blog </a>
	                    </li>
	                    <li class="nav-item">
	                        <a href="./contact-rtl.html" class="p-0 text-body-secondary nav-link leading-6 text-sm"> Contact us </a>
	                    </li>
	                </ul>
	            </div>

	            <div class="">
	                <a href="./index.html" class="link-body-emphasis d-flex align-items-center text-decoration-none">
	                    <img src="./assets/logo/logo.png" height="24" alt="logo" loading="lazy">
	                </a>
	            </div>

	            <div class="order-last order-xl-first">
	                <p class="mb-0 text-body-secondary leading-6 text-sm">
	                    © 
	                    <span class="current-year"></span> 
	                    Company, Inc Distributed by <a href="https://themewagon.com">ThemeWagon</a>
	                </p>
	            </div>
	        </div>
	    </div>  
	</footer>



	<!-- Back to top button -->
	<button type="button" class="btn btn-primary btn-back-to-top rounded-circle justify-content-center align-items-center p-2 text-white">
		<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-caret-up-fill" viewBox="0 0 16 16"> <path d="m7.247 4.86-4.796 5.481c-.566.647-.106 1.659.753 1.659h9.592a1 1 0 0 0 .753-1.659l-4.796-5.48a1 1 0 0 0-1.506 0z"/> </svg>
	</button>



	<!-- Bootstrap JavaScript: Bundle with Popper -->
	<script src="./assets/libraries/bootstrap/js/bootstrap.bundle.min.js"></script>
	<script src="./assets/libraries/glide/glide.min.js"></script>
	<script src="./assets/libraries/aos/aos.js"></script>
	<script src="./assets/js/scripts.js"></script>



</body>
</html>