<!doctype html>
<html lang="en" dir="ltr" data-bs-theme="auto">
<head>

    <!-- Include JavaScript for color modes -->
    <script src="./assets/js/color-modes.js"></script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Update the 'content' attribute to reflect the actual content description -->
    <meta name="description" content="your_description_goes_here">

    <!-- Modify the 'content' attribute to include appropriate keywords -->
    <meta name="keywords" content="your_keywords_goes_here">

    <meta name="author" content="tigmatemplate">
    <meta name="generator" content="Bootstrap">

    <!-- Change the text within the <title> tag to match the webpage's content -->
    <title> your_title_goes_here </title>

    <!-- 
        Set the website's favicon and Apple touch icon using the files in the assets/logo folder. You can change these files to your own icons by replacing them with the same names and sizes.

        Be careful if you change the site.webmanifest file, as you need to update the src attribute of the icons array to match the new path of your icon files. Otherwise, your icons may not display correctly on some devices. 
    -->
	<link rel="apple-touch-icon" sizes="180x180" href="./assets/logo/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="./assets/logo/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="./assets/logo/favicon-16x16.png">
	<link rel="icon" type="image/x-icon" href="./assets/logo/favicon.ico">
	<link rel="manifest" href="./assets/logo/site.webmanifest">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="./assets/libraries/aos/aos.css">
    <link rel="stylesheet" href="./assets/css/main.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">

    <!-- Open Graph Meta Tags for Social Sharing -->
    <!-- Update the 'title' and 'description' content below to enhance social sharing -->
    <meta property="og:title" content="your_title_goes_here">
    <meta property="og:description" content="your_description_goes_here">
    <!-- Update with actual absolute image URL like: https://example.com/main.jpg -->
    <meta property="og:image" content="your_absolute_image_url_goes_here">
    <!-- Update with the absolute URL of the content like: https://example.com/index.html -->
    <meta property="og:url" content="your_absolute_content_url_goes_here">
    <!-- Update with the type of object you’re sharing. (e.g., article, website, etc.) -->
    <meta property="og:type" content="website">
    <!-- Defines the content language -->
    <meta property="og:locale" content="en_US">

    
    <!-- X/Twitter Card Meta Tags for Social Sharing -->
    <meta name="twitter:card" content="summary_large_image">
    <!-- Update with your X/Twitter handle -->
    <meta name="twitter:site" content="@yourtwitterhandle"> 
    <!-- Update the 'title' and 'description' content below to enhance social sharing -->
    <meta name="twitter:title" content="your_title_goes_here"> 
    <meta name="twitter:description" content="your_description_goes_here">
    <!-- Update with actual absolute image URL like: https://example.com/main.jpg -->
    <meta name="twitter:image" content="your_absolute_image_url_goes_here"> 
    
    <!-- 
        The following line specifies the canonical URL for this page.
        Replace your_canonical_url_goes_here with the actual canonical URL if needed like: https://example.com/index.html
        Or just remove it!!!!
    -->
    <link rel="canonical" href="your_canonical_url_goes_here">

</head>
<body>


    <!-- loader-wrapper -->
    <div class="loader-wrapper">
        <div class="spinner-border text-primary p-5" role="status">
            <span class="visually-hidden">Loading...</span>
        </div>
    </div>


	<!-- header top -->
	<div class="py-4">
		<nav class="container">
			<div class="d-flex justify-content-between align-items-center">
				<a href="./index.html">
					<img src="./assets/logo/logo.png" height="40" alt="logo">
				</a>

				<div class="dropdown">
					<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
						<symbol id="check2" viewBox="0 0 16 16">
							<path d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z"/>
						</symbol>
						<symbol id="circle-half" viewBox="0 0 16 16">
							<path d="M8 15A7 7 0 1 0 8 1v14zm0 1A8 8 0 1 1 8 0a8 8 0 0 1 0 16z"/>
						</symbol>
						<symbol id="moon-stars-fill" viewBox="0 0 16 16">
							<path d="M6 .278a.768.768 0 0 1 .08.858 7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71 0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278z"/>
							<path d="M10.794 3.148a.217.217 0 0 1 .412 0l.387 1.162c.173.518.579.924 1.097 1.097l1.162.387a.217.217 0 0 1 0 .412l-1.162.387a1.734 1.734 0 0 0-1.097 1.097l-.387 1.162a.217.217 0 0 1-.412 0l-.387-1.162A1.734 1.734 0 0 0 9.31 6.593l-1.162-.387a.217.217 0 0 1 0-.412l1.162-.387a1.734 1.734 0 0 0 1.097-1.097l.387-1.162zM13.863.099a.145.145 0 0 1 .274 0l.258.774c.115.346.386.617.732.732l.774.258a.145.145 0 0 1 0 .274l-.774.258a1.156 1.156 0 0 0-.732.732l-.258.774a.145.145 0 0 1-.274 0l-.258-.774a1.156 1.156 0 0 0-.732-.732l-.774-.258a.145.145 0 0 1 0-.274l.774-.258c.346-.115.617-.386.732-.732L13.863.1z"/>
						</symbol>
						<symbol id="sun-fill" viewBox="0 0 16 16">
							<path d="M8 12a4 4 0 1 0 0-8 4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z"/>
						</symbol>
					</svg>

					<button class="btn btn-primary text-white btn-sm rounded dropdown-toggle d-flex align-items-center"
						id="bd-theme"
						type="button"
						aria-expanded="false"
						data-bs-toggle="dropdown"
						aria-label="Toggle theme (auto)">
						<svg fill="currentColor" class="bi my-1 theme-icon-active" width="1em" height="1em"><use href="#circle-half"></use></svg>
						<span class="visually-hidden" id="bd-theme-text">Toggle theme</span>
					</button>

					<ul class="dropdown-menu dropdown-menu-end dropdown-menu-hover end-0 p-1 rounded-3 bg-body-tertiary shadow"
						style="--bs-dropdown-min-width: 9rem;" 
						aria-labelledby="bd-theme-text"
						>

						<li style="color: var(--bs-tertiary-bg);">
							<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor"
								class="d-inline-block position-absolute top-0 end-0 translate-middle mt-n1" 
								viewBox="0 0 16 16">
								<path class="carret-dropdown-path" d="m7.247 4.86-4.796 5.481c-.566.647-.106 1.659.753 1.659h9.592a1 1 0 0 0 .753-1.659l-4.796-5.48a1 1 0 0 0-1.506 0z"/>
							</svg>
						</li>

						<li>
							<button type="button" class="dropdown-item d-flex align-items-center rounded-1" data-bs-theme-value="light" aria-pressed="false">
								<svg fill="currentColor" class="bi me-2 theme-icon" width="1em" height="1em"><use href="#sun-fill"></use></svg>
								Light
								<svg fill="currentColor" class="bi ms-auto d-none active-check" width="1em" height="1em"><use href="#check2"></use></svg>
							</button>
						</li>

						<li>
							<button type="button" class="dropdown-item d-flex align-items-center rounded-1 my-1" data-bs-theme-value="dark" aria-pressed="false">
								<svg fill="currentColor" class="bi me-2 theme-icon" width="1em" height="1em"><use href="#moon-stars-fill"></use></svg>
								Dark
								<svg fill="currentColor" class="bi ms-auto d-none active-check" width="1em" height="1em"><use href="#check2"></use></svg>
							</button>
						</li>

						<li>
							<button type="button" class="dropdown-item d-flex align-items-center rounded-1 active" data-bs-theme-value="auto" aria-pressed="true">
								<svg fill="currentColor" class="bi me-2 theme-icon" width="1em" height="1em"><use href="#circle-half"></use></svg>
								Auto
								<svg fill="currentColor" class="bi ms-auto d-none active-check" width="1em" height="1em"><use href="#check2"></use></svg>
							</button>
						</li>
					</ul>
				</div>
			</div>
		</nav>
	</div>
	

	<!-- Demo -->
	<div class="overflow-hidden py-6">
		<div class="container">
			<div class="row gy-5 gx-sm-5 justify-content-center">
				<div class="col-12 col-lg-6 col-xl-5" data-aos="fade-up" data-aos-delay="0" data-aos-duration="1000">
					<div class="p-3 p-sm-4 bg-body-tertiary bg-body-secondary-hover rounded-4 rounded-sm-5 position-relative">
						<div>
							<img src="./assets/img/screenshots/laptop.jpg" class="img-fluid rounded-1 rounded-sm-3 border" alt="Demo LTR">
						</div>
						<h3 class="m-0 mt-4 text-sm fw-medium">
							<a href="./home.html" class="icon-link icon-link-hover text-decoration-none text-body-emphasis text-primary-emphasis-hover text-sm leading-6 fw-semibold stretched-link">
								Explore LTR Language Showcase
								<span class="bi align-self-start left-to-right" aria-hidden="true">→</span>
								<span class="bi align-self-start right-to-left" aria-hidden="true">←</span>
							</a>
						</h3>
						<p class="my-0 text-sm fw-medium leading-6 text-body-tertiary">
							Left-to-Right Text Direction
						</p>
					</div>
				</div>

				<div class="col-12 col-lg-6 col-xl-5" data-aos="fade-up" data-aos-delay="100" data-aos-duration="1000">
					<div class="p-3 p-sm-4 bg-body-tertiary bg-body-secondary-hover rounded-4 rounded-sm-5 position-relative">
						<div>
							<img src="./assets/img/screenshots/laptop-rtl.jpg" class="img-fluid rounded-1 rounded-sm-3 border" alt="Demo RTL">
						</div>
						<h3 class="m-0 mt-4 text-sm fw-medium">
							<a href="./home-rtl.html" class="icon-link icon-link-hover text-decoration-none text-body-emphasis text-primary-emphasis-hover text-sm leading-6 fw-semibold stretched-link">
								Explore RTL Language Showcase
								<span class="bi align-self-start left-to-right" aria-hidden="true">→</span>
								<span class="bi align-self-start right-to-left" aria-hidden="true">←</span>
							</a>
						</h3>
						<p class="my-0 text-sm fw-medium leading-6 text-body-tertiary">
							Right-to-Left Text Direction
						</p>
					</div>
				</div>
			</div>

			<div class="mt-7 mt-sm-8">
				<div class="max-w-4xl mx-auto" data-aos="fade-up" data-aos-delay="300" data-aos-duration="1000">
					<div class="alert bg-info bg-opacity-25 d-flex p-3" role="alert">
						<svg class="bi flex-shrink-0 me-2 text-info-emphasis" fill="currentColor" width="20" height="20" role="img" viewBox="0 0 16 16" aria-label="Info:">
							<path d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm.93-9.412-1 4.705c-.07.34.029.533.304.533.194 0 .487-.07.686-.246l-.088.416c-.287.346-.92.598-1.465.598-.703 0-1.002-.422-.808-1.319l.738-3.468c.064-.293.006-.399-.287-.47l-.451-.081.082-.381 2.29-.287zM8 5.5a1 1 0 1 1 0-2 1 1 0 0 1 0 2z"/>
						</svg>
						<div class="ps-1">
							<h3 class="m-0 fw-semibold text-sm text-info-emphasis">
								Heads up! Color Mode Options:
							</h3>
							<div class="mt-2 text-sm">
								<p class="m-0 text-info-emphasis">
									To change the color mode of this template or adjust how they look in different color schemes, please locate the <span class="fst-italic fw-medium">Color Mode Button</span> at the top-right corner of the screen. The button offers three different color mode options: Light, Dark, and Auto.	
								</p>
								<hr class="border-info border-opacity-50">
								<p class="m-0 text-info-emphasis">
									Happy customizing! 🎨
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>


	<!-- Bootstrap JavaScript: Bundle with Popper -->
	<script src="./assets/libraries/bootstrap/js/bootstrap.bundle.min.js"></script>
	<script src="./assets/libraries/aos/aos.js"></script>
	<script src="./assets/js/scripts.js"></script>


</body>
</html>